apply plugin: 'com.android.application'
android {
    signingConfigs {
        debug {
            keyAlias 'justAndroid'
            keyPassword 'litingzhe'
            storeFile file('/Users/litingzhe/Documents/AndroidStudiojks/justAndroid.jks')
            storePassword 'litingzhe'
        }
        release {
            keyAlias 'justAndroid'
            keyPassword 'litingzhe'
            storeFile file('/Users/litingzhe/Documents/AndroidStudiojks/justAndroid.jks')
            storePassword 'litingzhe'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig {
        applicationId "com.litingzhe.justandroid"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {

        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

//GreenDao
apply plugin: 'org.greenrobot.greendao'
greendao {
    schemaVersion 1
    daoPackage 'com.litingzhe.justandroid.netdb.db.dao'
    targetGenDir 'src/main/java'
}



dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile project(':myLibrary')
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    //异步任务 总线管理
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'io.reactivex:rxjava:1.1.0'
    //网络访问
    compile 'com.squareup.retrofit2:retrofit:2.0.0'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.0'
    compile 'com.squareup.okhttp3:okhttp:3.0.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.0.1'
    //异步加载缓存图片
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //GreenDao数据库操作
    compile 'org.greenrobot:greendao:3.2.2'
    compile 'org.greenrobot:greendao-generator:3.2.2'
    //侧滑列表
    compile 'com.baoyz.swipemenulistview:library:1.3.0'
    //九宫格解锁
    compile 'com.andrognito.patternlockview:patternlockview:1.0.0'
    compile 'pub.devrel:easypermissions:0.4.0'

    compile('com.github.bumptech.glide:okhttp3-integration:1.4.0') {
        exclude group: 'glide-parent'
    }

    compile files('libs/AMap3DMap_5.0.0_AMapNavi_5.1.0_20170515.jar')
    compile files('libs/AMap_Location_V3.4.0_20170427.jar')
    compile files('libs/Msc.jar')
    //动画
    compile 'com.daimajia.androidanimations:library:1.1.2@aar'
    //拓展性更高的侧滑
    compile "com.daimajia.swipelayout:library:1.2.0@aar"


    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.17'
}
