apply plugin: 'com.android.application'
android {
    dataBinding {
        enabled true
    }
    signingConfigs {
        debug {
            keyAlias 'justAndroid'
            keyPassword 'litingzhe'
            storeFile file('/Users/litingzhe/Documents/AndroidStudiojks/justAndroid.jks')
            storePassword 'litingzhe'
        }
        release {
            keyAlias 'justAndroid'
            keyPassword 'litingzhe'
            storeFile file('/Users/litingzhe/Documents/AndroidStudiojks/justAndroid.jks')
            storePassword 'litingzhe'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId 'com.litingzhe.justandroid'
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

        ndk {
//            abiFilters "armeabi","x86","x86_64"
//            abiFilters "armeabi"

        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {

        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    productFlavors {
    }
}

//GreenDao
apply plugin: 'org.greenrobot.greendao'
greendao {
    schemaVersion 1
    daoPackage 'com.litingzhe.justandroid.netdb.db.dao'
    targetGenDir 'src/main/java'
}



dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    //网络访问
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    compile 'com.squareup.okhttp3:okhttp:3.0.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.0.1'
    //GreenDao数据库操作
    compile 'org.greenrobot:greendao:3.2.2'
    compile 'org.greenrobot:greendao-generator:3.2.2'
    //侧滑删除列表
    compile 'com.baoyz.swipemenulistview:library:1.3.0'
    //九宫格解锁
    compile 'com.andrognito.patternlockview:patternlockview:1.0.0'
    //权限控制
    compile 'pub.devrel:easypermissions:0.4.0'
    //高德地图
    compile files('libs/AMap3DMap_5.0.0_AMapNavi_5.1.0_20170515.jar')
    compile files('libs/AMap_Location_V3.4.0_20170427.jar')
    //科大讯飞
    compile files('libs/Msc.jar')
    //动画
    compile 'com.daimajia.androidanimations:library:1.1.2@aar'
    //拓展性更高的侧滑
    compile 'com.daimajia.swipelayout:library:1.2.0@aar'
    //哔哩哔哩 视频播放
    compile 'tv.danmaku.ijk.media:ijkplayer-java:0.7.8.1'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.17'
    //支付宝
    compile files('libs/alipaySdk-20161222.jar')
    //微信支付
    compile files('libs/libammsdk.jar')
    //二维码
    compile files('libs/zxing.jar')
    compile project(':myLibrary')
    //weex 需要使用的库
    compile 'com.alibaba:fastjson:1.1.46.android'
    compile 'com.taobao.android:weex_sdk:0.10.0@aar'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.zhy:okhttputils:2.6.1'
}
