# JustAndroid

./: .gitignore  README.md  build.gradle  park.keystore  settings.gradle
JustAndroid/app/: build.gradle  proguard-rules.pro
JustAndroid/app/src/main/: AndroidManifest.xml
JustAndroid/app/src/main/java/com/litingzhe/justandroid/activity/: MenuUiDialogActivity.java  UiDialogActivity.java
JustAndroid/app/src/main/java/com/litingzhe/justandroid/activity/listView/: CityListViewActivity.java  MenuListActivity.java
JustAndroid/app/src/main/java/com/litingzhe/justandroid/activity/pullRefresh/: MenuPullRefreshActivity.java  PullToReFreshLayoutActivity.java  SwipeRefreshLayoutActivity.java
JustAndroid/app/src/main/java/com/litingzhe/justandroid/global/: Constants.java  MyApplication.java
JustAndroid/app/src/main/java/com/litingzhe/justandroid/main/: LanuchActivity.java
JustAndroid/app/src/main/java/com/litingzhe/justandroid/main/activity/: MainActivity.java
JustAndroid/app/src/main/java/com/litingzhe/justandroid/main/adapter/: CityListAdapter.java  SampleListAdapter.java  ShopcartAdapter.java
JustAndroid/app/src/main/java/com/litingzhe/justandroid/main/fragment/: DBDataFragment.java  DesignPatternFragment.java  HomeBaseUIFragment.java  NetAndDBDataFragment.java  OtherUtilsFragment.java  ShopFragment.java
JustAndroid/app/src/main/java/com/litingzhe/justandroid/main/model/: SampleModel.java
JustAndroid/app/src/main/java/com/litingzhe/justandroid/model/: City.java  News.java
JustAndroid/app/src/main/java/com/litingzhe/justandroid/netService/: NetWork.java
JustAndroid/app/src/main/java/com/litingzhe/justandroid/pay/adapter/: ChargeGridAdapter.java
JustAndroid/app/src/main/java/com/litingzhe/justandroid/someOther/musicPlayer/: MusicPlayerActivity.java  MusicService.java
JustAndroid/app/src/main/java/com/litingzhe/justandroid/ui/activity/: MenuUiDialogActivity.java
JustAndroid/app/src/main/java/com/litingzhe/justandroid/ui/listandGridView/: ChatListActivity.java  CityListViewActivity.java  HeaderProductLayout.java  MenuListActivity.java  NineLockActivity.java  SimpleRecyleViewActivity.java  StaggeredActivity.java  StickyRecyleViewActivity.java  SwipeLeftActivity.java
JustAndroid/app/src/main/java/com/litingzhe/justandroid/ui/mapView/: MapActivity.java
JustAndroid/app/src/main/java/com/litingzhe/justandroid/ui/model/: City.java  CityListAdapter.java
JustAndroid/app/src/main/java/com/litingzhe/justandroid/ui/pullRefresh/: SwipeRefreshLayoutActivity.java
JustAndroid/app/src/main/java/com/litingzhe/justandroid/ui/segmentAndSelectMenu/: MeunSegmentAndDropActivity.java
JustAndroid/app/src/main/java/com/litingzhe/justandroid/utils/dbutils/: DBHelper.java
JustAndroid/app/src/main/java/com/litingzhe/justandroid/utils/netutils/: OkHttp3Utils.java  PersistentCookieStore.java  RetrofitUtils.java  SerializableOkHttpCookies.java
JustAndroid/app/src/main/res/drawable/: button_grayborder_whiteground.xml  button_grayborder_whiteground_circle.xml  button_maincolor.xml  button_red_15dp.xml  button_selector_white.xml  cam_selector.xml  cart_plus_selector.xml  dialog_bg.xml  item_selete_true_circle.xml  left_circle_white.xml  music_shape.xml  progress_circle.xml  right_circle_maincolor.xml
JustAndroid/app/src/main/res/layout/: activity_9lock.xml  activity_chargewallet.xml  activity_chat.xml  activity_lanuch.xml  activity_listview_menu.xml  activity_main.xml  activity_musicplayer.xml  activity_mycar.xml  activity_note.xml  activity_payment_key_board.xml  activity_progress.xml  activity_pullrefreshlayout.xml  activity_segment.xml  activity_segmentanddropmenu.xml  activity_staggerde.xml  activity_stickyview.xml  activity_uidiaglog.xml  activity_webview.xml  activity_wechatcircle.xml  activity_weexnews.xml  adapter_circle_item.xml  camera_main.xml  chat_from_msg.xml  chat_send_msg.xml  fragment_db.xml  fragment_design.xml  fragment_other.xml  fragment_shop.xml  header_layout.xml  ijk_media_control.xml  item_bottom_tab.xml  item_grid_chargewallet.xml  item_list_car.xml  item_recyleview_sticky.xml  item_shopcart_group.xml  item_shopcart_product.xml  layout_popup_bottom.xml  layout_upload.xml  layout_video.xml  list_item_news.xml  (+10 more)
JustAndroid/app/src/main/res/menu/: simple_recyleview.xml
JustAndroid/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
JustAndroid/app/src/main/res/xml/: number_or_letters.xml
JustAndroid/myLibrary/: build.gradle
JustAndroid/myLibrary/src/androidTest/java/com/ningcui/mylibrary/: ExampleInstrumentedTest.java
JustAndroid/myLibrary/src/main/: AndroidManifest.xml
JustAndroid/myLibrary/src/main/java/com/ningcui/mylibrary/app/: AbAppConfig.java
JustAndroid/myLibrary/src/main/java/com/ningcui/mylibrary/app/base/: AbBaseActivity.java
JustAndroid/myLibrary/src/main/java/com/ningcui/mylibrary/app/camera/: CameraManager.java  Config.java
JustAndroid/myLibrary/src/main/java/com/ningcui/mylibrary/model/: AbCPUInfo.java  AbCircle.java  AbPoint.java  AbPsRow.java
JustAndroid/myLibrary/src/main/java/com/ningcui/mylibrary/utiils/: AbAes.java  AbAppUtil.java  AbBase64.java  AbDateUtil.java  AbDes.java  AbDialogUtil.java  AbMathUtil.java  AbRsa.java  AbSharedUtil.java  AbSnackbarUtil.java  AbToastUtil.java  AbViewHolder.java  AbViewUtil.java
JustAndroid/myLibrary/src/main/java/com/ningcui/mylibrary/viewLib/: SwipeRefreshView.java
JustAndroid/myLibrary/src/main/java/com/ningcui/mylibrary/viewLib/Imagepicker/: PictureBaseActivity.java  PictureExternalPreviewActivity.java  PictureImagePreviewFragment.java  PicturePreviewActivity.java  PictureSelectionModel.java  PictureVideoPlayActivity.java
JustAndroid/myLibrary/src/main/java/com/ningcui/mylibrary/viewLib/cropimage/: AbCropHelper.java  AbCropImageView.java  AbHighlightView.java
JustAndroid/myLibrary/src/main/res/layout/: picture_image_grid_item.xml  picture_item_camera.xml  view_swipeview_footer.xml
JustAndroid/myLibrary/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml
JustAndroid/myLibrary/src/test/java/com/ningcui/mylibrary/: ExampleUnitTest.java
(+440 files in other folders)
