<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <include layout="@layout/view_navbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:id="@+id/contentView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--   android:textAllCaps="false" 是text 英文显示正常 不会全大写-->
            <Button
                android:id="@+id/Loading"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10px"
                android:background="@drawable/button_white_maincolor_stroke"
                android:text="Loading提示框"
                android:textAllCaps="false"
                android:textColor="@color/gray_content" />


            <Button
                android:id="@+id/progressDialog"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10px"
                android:background="@drawable/button_white_maincolor_stroke"
                android:text="Loading进度框"
                android:textAllCaps="false"
                android:textColor="@color/gray_content" />


            <Button
                android:id="@+id/ActionSheet"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10px"
                android:background="@drawable/button_white_maincolor_stroke"
                android:text="ActionSheet 图片选择"
                android:textAllCaps="false"
                android:textColor="@color/gray_content" />

            <Button
                android:id="@+id/pickView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10px"
                android:background="@drawable/button_white_maincolor_stroke"
                android:text="仿IOS 轮子PickView"
                android:textColor="@color/gray_content" />


            <Button
                android:id="@+id/designDialog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10px"
                android:background="@drawable/button_white_maincolor_stroke"
                android:text="material design 对话框"
                android:textAllCaps="false"
                android:textColor="@color/gray_content" />


        </LinearLayout>

    </ScrollView>


</LinearLayout>