<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_bg"
    android:orientation="vertical">

    <include layout="@layout/view_navbar" />


    <GridView
        android:id="@+id/gridView"
        android:layout_width="match_parent"
        android:layout_height="268px"
        android:layout_marginLeft="20px"
        android:layout_marginRight="20px"
        android:layout_marginTop="20px"
        android:columnWidth="210px"
        android:horizontalSpacing="15px"
        android:listSelector="@android:color/transparent"
        android:numColumns="3"
        android:verticalSpacing="22px"

        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="95px"
        android:layout_marginLeft="30px"
        android:layout_marginRight="30px"
        android:layout_marginTop="50px">

        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:background="@drawable/left_circle_white"
            android:hint="输入充值金额"
            android:paddingLeft="30px"
            android:id="@+id/priceEditText" />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/right_circle_maincolor"
            android:text="确认"
            android:textColor="@color/white"
            android:id="@+id/prcieConfirmButton" />


    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35px"
        android:layout_marginTop="50px"
        android:text="请选择支付方式" />


    <LinearLayout
        android:id="@+id/llPayTypeAliPay"
        android:layout_width="match_parent"
        android:layout_height="120px"
        android:layout_marginTop="45px"
        android:background="@color/white"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="70px"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="50px"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/chargewallet_ali" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="30px"
            android:gravity="center"
            android:text="支付宝支付"
            android:textColor="@color/black"
            android:textSize="33px"


            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button

                android:id="@+id/aLiCheckBox"
                android:layout_width="40px"
                android:layout_height="40px"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="40px"
                android:background="@drawable/check_box" />

        </RelativeLayout>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_line" />


    <LinearLayout
        android:id="@+id/llPayTypeWeiChat"
        android:layout_width="match_parent"
        android:layout_height="120px"
        android:background="@color/white"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="70px"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="50px"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/chargewallet_weichat" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="30px"
            android:gravity="center"
            android:text="微信支付"
            android:textColor="@color/black"
            android:textSize="33px"


            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button

                android:id="@+id/weichatCheckBox"
                android:layout_width="40px"
                android:layout_height="40px"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="40px"
                android:background="@drawable/check_box" />

        </RelativeLayout>


    </LinearLayout>

    <Button
        android:id="@+id/payButton"
        android:layout_width="match_parent"
        android:layout_height="110px"
        android:layout_marginLeft="30px"
        android:layout_marginRight="30px"
        android:layout_marginTop="45px"
        android:background="@drawable/button_red_15dp"
        android:text="立即充值"
        android:textColor="@color/white"
        android:textSize="36px" />


</LinearLayout>