<?xml version="1.0" encoding="utf-8"?>
<!--其他页面-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/view_navbar" />


    <ListView

        android:id="@+id/uiListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/light_translucent"
        android:dividerHeight="2px" />


</LinearLayout>