<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"

    >

    <LinearLayout

        android:id="@+id/ll_price"
        android:background="@drawable/button_grayborder_whiteground_circle"
        android:orientation="vertical"
        android:layout_gravity="center"

        android:layout_width="210px"
        android:layout_height="122px">

        <TextView
            android:id="@+id/priceText"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="20元"
            android:textSize="36px"
            android:textColor="@color/black"

            />

        <TextView
            android:id="@+id/presentPrcieText"
            android:visibility="gone"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="送5元"
            android:textSize="30px"
            android:textColor="@color/black"

            />



    </LinearLayout>

</LinearLayout>