<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/view_navbar" />

    <Button

        android:id="@+id/swipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="85px"
        android:layout_margin="10px"
        android:background="@color/mainColor"
        android:text="带加载SwipeRefresh"
        android:textColor="@color/white"
        android:textSize="30px" />


    <Button
        android:id="@+id/pullRefresh"
        android:layout_width="match_parent"
        android:layout_height="85px"
        android:layout_margin="10px"
        android:background="@color/mainColor"
        android:text="常用下拉刷新加载"
        android:textColor="@color/white"
        android:textSize="30px" />


</LinearLayout>