<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/view_navbar"></include>



    <!--自定义View实现SwipeRefreshLayout，添加上拉加载更多的功能-->
    <com.ningcui.mylibrary.viewLib.SwipeRefreshView
        android:id="@+id/srl"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView

            android:id="@+id/swipe_listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:divider="@color/gray_bg"
            android:dividerHeight="4px"
            />
<!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"></LinearLayout>-->

    </com.ningcui.mylibrary.viewLib.SwipeRefreshView>






</LinearLayout>