<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <include layout="@layout/view_navbar" />

    <Button

        android:id="@+id/reListView"
        android:layout_width="match_parent"
        android:layout_height="80px"
        android:layout_margin="20px"
        android:background="@drawable/button_white_maincolor_stroke"
        android:text="替代ListView"
        android:textAllCaps="false" />


    <Button

        android:id="@+id/reGridView"
        android:layout_width="match_parent"
        android:layout_height="80px"
        android:layout_margin="20px"
        android:background="@drawable/button_white_maincolor_stroke"
        android:text="替代GridView"
        android:textAllCaps="false" />


</LinearLayout>