<?xml version="1.0" encoding="utf-8"?>
<!--数据持久化相关-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/view_navbar" />

    <ListView

        android:id="@+id/netAndDbListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/light_translucent"
        android:dividerHeight="2px" />


</LinearLayout>